{
    "id": "0cc67d0c-d8a2-4dad-8874-ca0a25e311f1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0cc67d0c-d8a2-4dad-8874-ca0a25e311f1",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}