{
    "id": "132d3815-c898-4263-a658-a969060f6fb7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "132d3815-c898-4263-a658-a969060f6fb7",
    "children": [
        "d3d8d921-6395-453a-80f3-d4abe2fcdfff"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}