{
    "id": "1a746a9b-97b7-48da-9102-fdcad1cc617d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a746a9b-97b7-48da-9102-fdcad1cc617d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}