{
    "id": "203b9d1d-1377-464c-a0e1-6c3837f5b963",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "203b9d1d-1377-464c-a0e1-6c3837f5b963",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}