{
    "id": "257fe53c-50ee-46dd-b8de-d4f93b150dea",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "257fe53c-50ee-46dd-b8de-d4f93b150dea",
    "children": [
        "f1a55e9e-76e2-44f2-a7ac-b4f3f548c877",
        "e21ef23c-50e2-4dd9-a174-aac141df3725"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}