{
    "id": "3a69be7c-3018-4b28-8e43-d7d8cfb78ac9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3a69be7c-3018-4b28-8e43-d7d8cfb78ac9",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}