{
    "id": "430ca251-a0e3-4a3a-a27f-2de4a9c08def",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "430ca251-a0e3-4a3a-a27f-2de4a9c08def",
    "children": [
        "9c38e086-27e1-4a21-b6b0-4550915bdf9e",
        "0ea31965-c39a-453f-86d4-78113b0b9f42",
        "32405de5-b631-4fe8-89a7-7f913448a3ef",
        "4eb2285b-4890-4545-b2d0-1d77b708c869"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}