{
    "id": "5c75b10b-c133-4701-90f7-099700a6b4eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c75b10b-c133-4701-90f7-099700a6b4eb",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}