{
    "id": "78f21d46-9360-40d2-8d8d-70bfd3903291",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78f21d46-9360-40d2-8d8d-70bfd3903291",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}