{
    "id": "90878642-120d-414e-a9a8-c7a39956f8b3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90878642-120d-414e-a9a8-c7a39956f8b3",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}