{
    "id": "973ea5db-6c2d-49d0-b7d7-f3c380e7623c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "973ea5db-6c2d-49d0-b7d7-f3c380e7623c",
    "children": [
        "39ee4c2f-4353-4a17-b902-67a8d2be600e"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}