{
    "id": "ab645c05-ed34-4888-a577-1b61b66d1f09",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ab645c05-ed34-4888-a577-1b61b66d1f09",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}