{
    "id": "af2b9e27-582c-4fcd-aab4-dd8e75df03dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af2b9e27-582c-4fcd-aab4-dd8e75df03dc",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}